{
  "name": "rivulet",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "build:dev": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "test": "vitest",
    "test:run": "vitest run",
    "golden:update": "GOLDEN_UPDATE=1 vitest run test/golden"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "fast-check": "^4.9.0",
    "typedoc": "^0.28.20",
    "typescript": "5.9.3",
    "vitest": "^4.1.11"
  }
}
